{
    "name": "eightynine/filament-approvals",
    "description": "Manage approval processes in your filament application",
    "keywords": [
        "eightynine",
        "laravel",
        "filament-approvals"
    ],
    "homepage": "https://github.com/eightynine/filament-approvals",
    "support": {
        "issues": "https://github.com/eightynine/filament-approvals/issues",
        "source": "https://github.com/eightynine/filament-approvals"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Eighty Nine",
            "email": "eighty9nine@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^3.0",
        "illuminate/contracts": "^10.0|^11.0",
        "ringlesoft/laravel-process-approval": "^1.0",
        "spatie/laravel-package-tools": "^1.15.0",
        "spatie/laravel-permission": "^6.1"
    },
    "require-dev": {
        "nunomaduro/collision": "^7.9",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "EightyNine\\Approvals\\": "src/",
            "EightyNine\\Approvals\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EightyNine\\Approvals\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "EightyNine\\Approvals\\ApprovalServiceProvider"
            ],
            "aliases": {
                "Approval": "EightyNine\\Approvals\\Facades\\Approval"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
